:host{
    --width-of-main-generate-document-div : 100%;
    --height-of-main-generate-document-div : 90vh;
    --margin-of-main-container : 0.5rem 0;
    --border-color-of-main-container : transparent;
    --max-height-of-email-body-div : 100%;
    --max-height-for-email-preview-div : fit-content;

    --display-for-email-body-div : flex;
    --display-for-email-preview-div : flex;


    --display-of-the-rich-text : unset;

    --background-of-main-generate-document-div : unset;
}

:host(.pou-up-view){
    position: fixed;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    z-index: 9999;
    background: #5a5a5a82;
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
    align-items: center;

    --width-of-main-generate-document-div : 70%;
}

.defaults-tab-info-div {
    width: 30%;
    padding: 0.5rem 1rem;
}

.how-to-div{
    height: calc( 100% - 5rem);
    overflow: scroll;
    background: #d5ebff;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
}

.how-to-div li{
    margin-bottom: 0.5rem;
}

ul.slds-list_dotted {
    color: #000000ab;
}

li.info-topic {
    font-weight: 700;
}

.vertical-line{
    width: 0.125rem;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(175 175 175) 18%, rgb(106 106 106) 50%, rgb(175 175 175) 82%, rgba(255, 255, 255, 0) 100%);
    border-radius: 0.5rem;
    height: 100%;
}

.main-generate-document-div {
    /* background:  white url(/resource/homePageImgs/HomBg.png) cover no-repeat center center; */
    border-radius: 0.5rem;
    text-align: center;
    /* background-color: white; */
    /* background-image: url(/resource/homePageImgs/HomBg.png); */
    /* background-repeat: no-repeat; */
    /* background-position: center; */
    user-select: none;
    height: var(--height-of-main-generate-document-div);
    display: flex;
    width: var(--width-of-main-generate-document-div);
    flex-direction: column;
    position: relative;
    background: var(--background-of-main-generate-document-div, white url(/resource/homePageImgs/HomBg.png) no-repeat center center);
    background-size: cover;
    backdrop-filter: blur(3px);
}

.header-div{
    border-radius: 0.5rem 0.5rem 0 0;
    min-height: 4rem;
    height: 4rem;
    position: relative;
    display: flex;
    background-color: white !important;
    background: linear-gradient(90.18deg, rgba(0, 255, 186, 0.3) 0%, rgba(0, 174, 255, 0.3) 100%);
    color: black;
    justify-content: space-between;
    padding: 0.2rem 2rem;
}


.Close-btn-div {
    position: absolute;
    top: -1.5rem;
    right: -1.5rem;
}
.Close-btn-div:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.header-div .info-div{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
}

.header-div .info-div .heading{
    font-size: 1.5rem;
}

.header-div .info-div .sub-header{
    font-size: 0.8rem;
}

.back-btn-div {
    width: 260px;
    display: flex;
    align-items: center;
    font-size: large;
    color: #00aeff;
    cursor: pointer;
    user-select: none;
}

/* .main-container {
    border: 1px #0176D3 solid;
    padding: 0 1rem 1rem 1rem;
    border-radius: 0.5rem;
} */

.main-container {
    display: flex;
    flex-direction: column;
    /* height: calc(100% - 14rem); */
    flex-grow: 1;
    overflow-y: scroll;
    padding: 0 2rem 0.5rem 2rem;
    margin: var(--margin-of-main-container);
    scrollbar-width: none;
    border: 1px solid var(--border-color-of-main-container);
    border-radius: 0.5rem;
}

.template-select, .folder-select{
    --inputAreaBorderWidth: 0px;
    --inputAreaBorderColor : white;
    --inputAreaHeight : 2.5rem;
    height: 2.5rem !important;
    --inputAreaBorderRadius : 0.5rem;
    font-size: 0.8rem;
}


.title-text {
    width: 100%;
    min-height: 2.5rem;
    /* background: #00AEFF; */
    /* border-radius: 0.5rem; */
    display: flex;
    align-items: center;
    justify-content: left;
    font-weight: 500;
    /* color: white; */
    font-size: 1rem;
    margin: 1rem 0;
    border-bottom: 2px solid #00aeff;
    backdrop-filter: blur(3px);
    gap: 0.5rem;
    color: #00aeff;
}

.template-select{
    width: calc( 100% - 13.75rem );
    cursor:default ;
    user-select: unset;
}

.edit-btn{
    width: fit-content !important;
    white-space: nowrap;
    padding-inline: 1rem !important;
    height: 2.5rem !important;
    font-size: 15px !important;
    color: white !important;
    background-color: #00aeff !important;
}

.edit-btn svg{
    width: 15px !important;
    height: 15px !important;
}

.disabled-button{
    background-color: lightgray !important;
    cursor: not-allowed !important;
    box-shadow: none !important;
}

.disabled-button:hover{
    background-color: lightgray !important;
    box-shadow: 0px 0px 10px 0px #00000040;
}

.grid-div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(25% - 1rem), 1fr));
    column-gap: 1rem;
    row-gap: 0.5rem;
    text-align: left;
}

.flex-div{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    text-align: left;
    font-size: 1rem;
    padding: 1.5rem 1.5rem 0 1.5rem;
}

.grid-item, .flex-item{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 0.5rem;
    background-color: white;
    padding: 10px;
    height: 3rem;
    border-radius: 6px;
    border: 1px solid transparent;
    box-shadow: 0px 0px 3px -1px #0000009c;
    cursor: pointer;
}

.grid-item:has(span.disabled-option){
    background-color: lightgray !important;
    box-shadow: none !important;
    cursor: no-drop;
    border: none;
}

.grid-item:has(.select-tick-div) {
    background: #d5ebff;
    box-shadow: none;
    border: 1px solid #00aeff;
}

.grid-item:hover, .edit-btn:hover {
    box-shadow: 0 0 10px 0 lightgray;
}

.edit-btn:hover{
    background: #0084c1 !important;
}



.disabled-item {
    background-color: lightgray !important;
    box-shadow: none !important;
}
.disabled-item:hover{
    cursor: no-drop;
}


.flex-item{
    justify-content: center;
    padding: 0;
}

.option-item{
    font-weight: 600;
    font-size: 0.9rem;
}

.select-tick-div {
    flex-grow: 1;
    text-align: right;
}

.select-tick-div svg {
    width: 20px !important;
    height: 15px !important;
}

.control-btns{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1rem;
    padding: 1rem;
    gap: 2rem;
    box-shadow: 0 0 15px lightgray;
    clip-path: inset(-15px 0px 0px 0px);
    position: relative;
    min-height: 6rem;
    height: 6rem;
    background: white;
    border-radius: 0 0 0.5rem 0.5rem;
}

.control-btns:has(.button-name-div){
    padding: 1rem 2rem;
}

.control-btns:has(.file-info-div) {
    align-items: end;
}

.button-name-div span {
    position: absolute;
    top: -0.5rem;
    left: 0.75rem;
    background: white;
    color: #00aeff;
    padding: 0 0.5rem;
}

.file-info-div, .button-name-div {
    flex-grow: 1;
    color: black;
    font-size: 0.8rem;
    font-weight: 300;
    position: relative;
    text-wrap: nowrap;
}


.file-name-input-div, .button-name-input-div {
    display: flex;
    align-items: start;
    /* gap: 0.5rem; */
    flex-direction: column;
    position: relative;
    flex-grow: 1;
}

.button-name-input-div{
    flex-direction: row;
    align-items: center;
}

.file-name-input-div input, .button-name-input-div input {
    width: 100%;
    border-radius: 0.5rem;
    height: 2rem;
    padding: 0 3rem 0 1rem;
    border: 1px solid gray;
}

.file-name-input-div input:focus, .button-name-input-div input:focus{

    border-color: #00AEFF;
}

.file-name-input-div input:focus-within{
    outline: none;
}

.file-info-div span:first-child {
    position: relative;
    left: 10px;
    top: 9px;
    padding-inline: 0.5rem;
    background: white;
    color: #00aeff;
}

.button-name-input-div input{
    height: 2rem;
    box-shadow: none;
    border: 1px solid darkgray
}

.button-name-input-div input:focus{
    border-color: #00AEFF;
}

.button-name-input-div input:focus-within{
    outline: none;
}

.error-input{
    border: 1px solid red !important;
}
.error-label{
    color: red !important;
}

.extension-div {
    position: relative;
    height: 0;
    margin-left: auto;
    right: 8px;
    bottom: 27px;
}

.additional-info-div, .also-list-view-button-div {
    /* display: flex;
    gap: 0.5rem;
    position: absolute;
    top: 0;
    right: 0; */
    position: relative;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 0.5rem;
    top: 1rem;
}

.bottom-btn{
    width: 8rem;
    height: 2rem;
    background-color: #00AEFF;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    box-shadow: 0px 0px 10px 0px #00000040;
    display: flex;
    padding-inline: 1rem;
    justify-content: center;
    gap: 0.5rem;
    align-items: center;
}

.bottom-btn:hover {
    background-color: #0084c1;
}

.bottom-btn.create-custom-btn{
    width: fit-content;
}


.bottom-btn svg{
    width: 15px !important;
    height: 20px !important;
}

.back-btn, .edit-template-btn{
    width: 12rem !important;
}

.send-mail-btn{
    height: 3rem;
    width: 10rem;
    display: flex;
    position: relative;
    align-items: center;
    border-radius: 1.5rem;
    padding-left: 1rem;
    box-shadow: 0px 0px 10px 0px #00000040;
}

svg{
    height: 1.5rem;
    width: 1.5rem;
}

.email-create-div {
    /* background-color: white; */
    padding: 1rem;
    margin: 0.5rem 0;
    border-radius: 0.5rem;
    border: 1px solid #00aeff;
    backdrop-filter: blur(2px);
}

.email-svg-div {
    position: absolute;
    background: white;
    border-radius: 50%;
    display: flex;
    right: 0.5rem;
    padding: 0.125rem;
}

.email-element {
    display: flex;
    flex-direction: column;
    padding-top: 0.5rem;
    text-align: left;
    user-select: unset;
    position: relative;
    gap: 0.25rem;
}

.email-element span {
    width: 3rem;
    text-align: start;
    display: flex;
    align-items: center;
    user-select: none;
}

.email-element input {
    width: 100%;
    border-radius: 8px;
    border: 1px darkgray solid;
    height: 2.5rem;
    padding-left: 1rem;
    outline: none !important;
}

.input-error-border{
    border: 1px solid red !important;
}

.error-div{
    display: flex;
    width: 100%;
    padding: 0.2rem 0;
    color: red;
}

.added-emails-div {
    display: flex;
    gap: 0.5rem;
    flex-grow: 1;
    flex-wrap: wrap;
    align-items: center;
}

.added-mail {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    background-color: #00aeff;
    padding: 0.2rem 0.5rem;
    border-radius: 0.5rem;
    user-select: text;
    color: white;
}

.remove-mail-btn {
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-180deg);
    transition: 0.3s all ease-in-out;
}

.remove-mail-btn:hover{
    cursor: pointer;
    transform: rotate(0deg);
    transition: 0.3s all ease-in-out;
}

.cc-bcc-div {
    position: absolute;
    display: flex;
    right: 1rem;
    top: 2.6rem;
}

.cc-bcc-div div {
    background-color: white;
    border-radius: 0.3rem;
    padding: 0 0.5rem;
    color: #00aeff;
}

.cc-bcc-div div:hover{
    transform: scale(1.1);
    transition: 0.2s all;
    cursor: pointer;
}

.not-display-div{
    visibility: hidden !important;
    display: none;
}
/* 
.cc-bcc-selected{
    background-color: #00aeff !important;
    color: white !important;
    transition: 0.2s all;
}

.cc-bcc-selected:hover{
    transform: scale(1.1);
    transition: 0.2s all;
    cursor: pointer;
} */

.cc-bcc-input-div {
    display: flex;
    padding: 0.2rem 0 0 0;
    flex-direction: column;
    gap: 0.3rem;
}
.email-element input:focus{
    border: 1px #00AEFF solid;
}

.email-template-select {
    --inputAreaBorderWidth: 1px;
    --inputAreaBorderColor: darkgray;
    --inputAreaHeight : 2.5rem;
    --inputAreaBorderRadius : 0.5rem;
    --dropDownWidth : 10rem;
    --inputOnFocusBorderColor: #00aeff;
}

.main-email-preview-div {
    display: var(--display-for-email-preview-div);
    gap: 0.2rem;
    flex-direction: column;
    /* transition: all 0.2s; */
    /* max-height: var(--max-height-for-email-preview-div); */
    overflow: hidden;
}

.email-preview-div {
    min-height: 10rem;
    height: 10rem;
    overflow-y: scroll;
    width: 100%;
    background: white;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    border: 1px solid darkgray;
    padding: 0.5rem;
    resize: block;
}

.body-div lightning-input-rich-text{
    --border-color-of-email-body : darkgray;
    --lwc-borderRadiusMedium:0.5rem;
    outline: none !important;
    display: var(--display-of-the-rich-text);
}

.manual-email-body-div{
    /* max-height: var(--max-height-of-email-body-div); */
    display: var(--display-for-email-body-div);
    /* transition: all 0.3s; */
    flex-direction: column;
    gap: 0.3rem;
}

.label-extend-div {
    display: flex;
    justify-content: space-between;
}

.view-as-type-select {
    --inputAreaWidth: 10rem;
    --inputAreaBorderColor: darkgray;
    --inputOnFocusBorderColor: #00aeff;
}

.lightning-error-div{
    --border-color-of-email-body : red !important;
}

/* All templates Section */

.all-templates-div {
    height: calc(100% - 5.5rem);
    padding: 0 1.5rem;
    display: flex;
    flex-direction: column;
}

.sub-header-div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-field-div{
    width: 30%;
    margin-left: auto;
    position: relative;
}

.field-search-input{
    width: 100%;
    height: 2.5rem;
    border-radius: 0.5rem;
    border: none;
    padding-left: 2.4rem;
    -webkit-box-shadow: 0 0 5px 1px lightgray;
    -moz-box-shadow: 0 0 5px 1px lightgray;
    box-shadow: 0 0 5px 1px lightgray;
}

.field-search-input:focus{
    border: #00AEFF 0.063rem solid;
}

.field-search-input:focus-visible{
    outline: none;
}

.search-img{
    position: absolute;
    border-radius: 0.5rem 0 0 0.5rem;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.all-templates-scroll-div {
    flex-grow: 1;
    overflow-y: scroll;
}

.template-selection-div{
    background-color: #d5ebff;
    border-radius: 0.5rem;
    padding: 0.3rem 0.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: calc(100% - 4rem);
}

.title-div{
    font-weight: 500;
    color: #00AEFF;
    font-size: 1rem;
    margin: 1rem 0;
    width: fit-content !important;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.title-div svg{
    border-radius: 0.3rem;
    margin-right: 0.5rem;
    padding: 0.2rem;
    height: 1.5rem;
    width: 2rem;
    background: #00aeff;
    fill: white;
}

.title-div svg:hover{
    transition: ease-in-out 0.1s;
    cursor: pointer;
    background: #0084c1;
    /* box-shadow: 0 0 5px 0 #00aeff; */
    /* border: none; */
}

.template-selection-div .select-template-option{
    margin: 0.6rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 0.5rem;
    padding: 0.2rem;
}

.template-selection-div .header-flex-div{
    height: 3rem;
    background: #00aeff;
    color: white;
    font-size: 1rem;
    margin-bottom: 0.6rem;
}

.header-item{
    font-size: 1.1rem;
    font-weight: 700;
    color: white !important;
    margin: 0.5rem;
}

.template-selection-div .option-prop{
    display: block;
    margin: 0.5rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.select-template-option .index{
    width: 5%;
}

.props-div .index{
    background: #a3e2ff;
    border-radius: 0.3rem;
    margin: 0.5rem;
    padding: 0.3rem;
}

.props-div svg{
    width: 15px !important;
    height: 15px !important;
}

.select-template-option .name{
    width: 30%;
}
.select-template-option .status{
    width: 10%;
    border-radius: 0.3rem;
    color: black;
    padding: 0.3rem;
    margin: 0;
}
.select-template-option .last-modified{
    width: 20%
}
.select-template-option .type{
    width: 10%
}
.select-template-option .version{
    width: 9%
}

.select-template-option .select{
    width: 8%;
    margin: 0.5rem;
}

.select-template-option .edit{
    width: 8%;
    margin: 0.5rem;
}

.select-template-option .active-status {
    background: #a3e2ff;
}
.select-template-option .inactive-status {
    background: #d5d5d5;
}

.no-results{
    /* height: calc(100% - 13rem); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.no-result-svg{
    width: 160px !important;
    height: 210px !important;
}

.template-selection-div button{
    background-color: #00aeff;
    border: none;
    width: fit-content;
    font-size: 12px;
    border-radius: 0.3rem;
    padding: .25rem .5rem;
    font-weight: 500;
}

.template-selection-div button:hover{
    background-color: #0084c1;
    /* box-shadow: 0 0 2px 0 gray; */
    transition: 0.2s all;
}

.bold-text{
    font-weight: 700;
    user-select: none;
    font-size: 1.3rem;
}


/* Select Folder Div */

.folder-select-div {
    margin-top: 0.5rem;
    gap: 0.5rem;
    display: flex;
    align-items: center;
}

c-custom-combobox.folder-select {
    width: unset;
    flex-grow: 1;
}

/* Generation Result */

.generation-result-section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.generation-result-div {
    flex-grow: 1;
    display: flex;
    position: absolute;
    padding: 0;
    width: 30rem;
    border-radius: 0.5rem;
    flex-direction: column;
    background: white;
    min-height: 15rem;
}

.generation-result-label{
    margin: 0;
    border-radius: 0.5rem 0.5rem 0 0;
}

.result-file-name{
    text-align: left;
    padding: 0.5rem 1rem 0.5rem 1rem;
}

.result-div{
    padding: 0 1rem 1rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(50% - 1rem), 1fr));
    column-gap: 1rem;
    flex-grow: 1;
}


.result-inner-div{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.success-div, .fail-div{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
    gap: 0.5rem;
    height: 100%;
    position: relative;
    border-radius: 0.4rem;
}
.success-div {
    border: 1px solid green;
    color: green;
    background: #e1f7e369;
}

.fail-div {
    color: red;
    border: 1px solid red;
    background: #fff0f070;
}

.result-label{
    padding: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.4rem;
}

.success-label {
    background: #E1F7E3;
    border: 1px solid green;
    color: green;
}
.fail-label {
    background: #FFF0F0;
    border: 1px solid red;
    color: red;
}

.result-item {
    width: 100%;
    display: flex;
    background: white;
    border-radius: 0.5rem;
    height: 2rem;
    padding: 0 0.5rem;
    align-items: center;
    justify-content: space-between;
}

.result-item svg{
    width: 1.1rem;
    height: 1.1rem;
}

.fail-item {
    box-shadow: 0 0 3px red;
}
.success-item {
    box-shadow: 0 0 3px green;
}

.close-div {
    position: absolute;
    top: -2rem;
    right: 0;
    cursor: pointer;
}

.close-div svg{
    width: 1rem;
    height: 1rem;
    transition: all 0.1s;
}

.close-div svg:hover{
    transform: scale(1.1);
}




/* ----------------------------------------------- Styles for other components -----------------------------------------------  */


/* .generate_iframe{
    display: none;
} */

/* Style for CSV preview component */
c-preview-c-s-v {
    height: calc(100% - 10rem);
    display: flex;
}
/* Style for google doc preview component */
c-preview-google-document {
    overflow: auto;
    margin: 1rem;
    border-radius: 0.5rem;
    height: calc( 100% - 10rem );
}

c-template-preview-modal {
    height: calc(100% - 10rem);
    margin: 0.5rem 1rem;
    overflow: auto;
}




/*  Media Queries  */
@media (max-width: 1440px) {
    :host(.pou-up-view){
        --width-of-main-generate-document-div : 80%;
    }
}
@media (max-width: 1024px) {
    :host(.pou-up-view){
        --width-of-main-generate-document-div : 90%;
    }
}